<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Pychop’s documentation! &mdash; pychop 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Start" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pychop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.html">Floating point simuluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quant.html">Integer quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_point.html">Fixed point quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pychop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Pychop’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pychop-s-documentation">
<h1>Welcome to Pychop’s documentation!<a class="headerlink" href="#welcome-to-pychop-s-documentation" title="Permalink to this heading"></a></h1>
<p>Using low precesion can gain extra speedup while resulting in less storage and energy cost.
The intention of pychop, motivated by software <code class="docutils literal notranslate"><span class="pre">chop</span></code> in Matlab developed by Nick higham,
is to simulate the low precision formats based on single and double precisions,
which is pravalent on modern machine.  <code class="docutils literal notranslate"><span class="pre">pychop</span></code> is a Python package for simulaing low precision
and quantization in modern machine, it supports NumPy, Torch,  or JAX backend.</p>
<p><code class="docutils literal notranslate"><span class="pre">pychop</span></code> mainly contains three modules for quantization simulation:</p>
<ul class="simple">
<li><p>chop: for low precision floating point simulation</p></li>
<li><p>quant: for integer quantization</p></li>
<li><p>fixed_point: for fixed point quantization</p></li>
</ul>
<section id="installation-guide">
<h2>Installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pychop</span></code> has the following dependencies for its functionality:</p>
<blockquote>
<div><ul class="simple">
<li><p>numpy&gt;=1.21</p></li>
<li><p>pandas&gt;=2.0</p></li>
<li><p>torch (only for Torch use)</p></li>
<li><p>jax (only for JAX use)</p></li>
</ul>
</div></blockquote>
<p>To install the current release via PIP use either of them according to one’s need:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pychop</span>
</pre></div>
</div>
<p>To check if the instalment is successful, one can load the package, simple use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pychop</span>
</pre></div>
</div>
</section>
<section id="floating-point-information">
<h2>Floating point information<a class="headerlink" href="#floating-point-information" title="Permalink to this heading"></a></h2>
<p>To give a shot, one may print information of various precision formats:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pychop</span> <span class="kn">import</span> <span class="n">float_params</span>
<span class="n">float_params</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>The documentation is still on going. We welcome the contributions in any forms.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="chop.html">Floating point simuluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quant.html">Integer quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="fix_point.html">Fixed point quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-right" title="Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, InEXASCALE computing.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>